.contents
  h1 Contact
  ul
    li = link_to 'LinkedIn', 'https://www.linkedin.com/in/ericgross', target: '_blank'
    li = link_to 'Stack Overflow', 'http://stackoverflow.com/users/1098873/eric', target: '_blank'
    li = link_to 'GitHub', 'https://github.com/ericgross', target: '_blank'
    li = link_to 'AngelList', 'https://angel.co/eric-gross', target: '_blank'
    li
      | email: 
      = link_to 'e@ericgross.com', 'mailto:e@ericgross.com'
