.concept
  h1.title = title
  .body == content
  - unless references.empty?
    .references
      h2.description Refers to:
      ul
        - references.each do |reference|
          .reference
            li = link_to reference.title, concept_path(reference.id)
  - unless referenced_by.empty?
    .referenced-by
      h2.description Referenced by:
      ul
        - referenced_by.each do |referred_by|
          .reference
            li = link_to referred_by.title, concept_path(referred_by.id)

  - if next_concept
    .next-concept
      = link_to "Next: #{next_concept.title}", concept_path(next_concept.id)
