doctype html
html
  head
    = favicon_link_tag 'favicon.ico'
    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type' /
    meta charset='utf-8' /
    meta content='NOODP' name='ROBOTS' /
    meta content='initial-scale=1' name='viewport' /
    title= title
    = stylesheet_link_tag :application, '//fonts.googleapis.com/css?family=Questrial', '//fonts.googleapis.com/css?family=Sanchez:400italic,400', media: 'all'
    = csrf_meta_tags
  body class=body_class
    .container.type-system-geometric
      = render 'top_nav'
      = render 'flashes'
      = yield
      = render 'javascript'
