doctype html
html
head
title My App
meta name="viewport" content="width=device-width, initial-scale=1.0"
= stylesheet_link_tag    "application", media: 'all'
= csrf_meta_tags

body
  .stack
    .header
      = link_to 'Home', root_path
    .page
      .sidebar
        - unless related_concepts(to: params[:id]).empty?
          h2 Refers to:
          ul
            - related_concepts(to: params[:id]).each do |concept|
              .sidebar__item
                li = link_to concept.title, concept_path(concept.id)

        - unless related_from_concepts(to: params[:id]).empty?
          h2 Referenced from:
          ul
            - related_from_concepts(to: params[:id]).each do |concept|
              .sidebar__item
                li = link_to concept.title, concept_path(concept.id)
      .content
        = yield
